/*! public/css/index.css */
h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.container {
    max-width: 100%;
}

main {
    background: url('/images/index/background-image.webp') no-repeat center center fixed;
    background-size: cover;
}

p {
    color: var(--color-text-body);
}

section {
    position: relative;
    z-index: 3;
}

.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 10% 50%, rgba(0,
                0,
                0,
                0.0) 0%, rgba(100,
                100,
                255,
                0.4) 50%);

    z-index: 1;
    pointer-events: none;
    transition: background-position 0.1s ease;
    transition: background-position 0.1s ease, background var(--transition-duration) ease;
}

/* *** Hero Section *** */
main.container {
    margin: 0;
    padding: 0;
}

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    padding-left: 5%;
}

.hero-content {
    max-width: 40%;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.role {
    font-size: 1rem;
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-dark);
    margin-top: 0.5rem;
    line-height: 1.5;
}


.flag-icon {
    width: auto;
    height: 2.5rem;
    vertical-align: middle;
    margin-left: 5px;
    border-radius: 5px;
}

/* *** About Section *** */
#about {
    padding: 5rem 0;
    margin: 0 4rem;

}

#about p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 20px 0;
}

#about .row {
    justify-content: center;
}

.about-col-1 {
    margin-top: 15px;
    flex-basis: 30%;
    display: flex;
    justify-content: center;
}

.about-col-1 img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.about-col-2 {
    margin-top: 15px;
    flex-basis: 68%;
}

.tab-titles {
    display: flex;
    justify-content: flex-start;
    font-weight: bold;
}


.tab-links {
    display: inline-block;
    margin: 0 20px;
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
    padding: 0 20px 5px;
    position: relative;
    color: #333;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    left: 10%;
    bottom: -7px;
    transition: width 0.4s ease;
}

.tab-links.active {
    color: var(--color-primary);
}

.tab-links.active::after {
    width: 80%;
}

.tab-contents li {
    list-style: none;
    font-size: 1.25rem;
    margin: 10px 0;
}

.tab-contents li span {
    color: #597eb4;
    font-size: 1.1rem;
    font-weight: bold;
}

.tab-contents address {
    font-size: 1rem;
    color: #555;
    font-style: italic;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.about-background {
    overflow: hidden;
    padding: 20px;
    border-radius: 10px;
    background: rgb(210, 204, 249, 0.67);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}


@media (max-width: 768px) {
    .background-overlay {
        display: none;
    }

    .role {
        color: black;
    }

    .about-background {
        flex-direction: column;
        text-align: center;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        width: 300px;
        margin-bottom: 20px;
    }

    .tab-titles {
        justify-content: center;
    }
}

@media (max-width: 480px) {

    #about {
        margin: 0;
    }

}

/* *** Services Section *** */
#services {
    padding: 60px 0;
}

#services .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    display: flex;
    margin-bottom: 30px;
}

#services .card {
    border: none;
    transition: transform var(--transition-duration) ease, box-shadow var(--transition-duration) ease;
    background: rgb(210, 204, 249, 0.67);
    border-radius: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    align-items: center;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card i {
    color: var(--color-primary);
    transition: color var(--transition-duration) ease;
}

.card:hover i {
    color: var(--color-primary-dark);
}

.card-title {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.card-text {
    font-size: 1.2rem;
    color: #555;
}

.card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.card:focus {
    outline: 2px solid var(--color-primary);
    /* Accessible focus indicator */
    outline-offset: 4px;
}

@media (max-width: 768px) {
    .service-card {
        flex-basis: 100%;
    }
}
